server {
    listen 80;
    server_name account.retendo.online c.account.retendo.online conntest.retendo.online
    cbvc.cdn.retendo.online nasc.retendo.online datastore.retendo.online api.retendo.online
    assets.retendo.online account.nintendo.net conntest.nintendowifi.net;

    set $upstream http://account:8080;
    location / {
        proxy_pass $upstream;
        proxy_set_header Host $host;
    }
}