server {
    listen 80;
    server_name npdi.cdn.retendo.online npdl.cdn.retendo.online npfl.c.app.retendo.online
    nppl.c.app.retendo.online nppl.app.retendo.online npts.app.retendo.online;

    set $upstream http://boss:8080;
    location / {
        proxy_pass $upstream;
        proxy_set_header Host $host;
    }
}