server {
    listen 80;
    server_name nintendo-wiki.retendo.online;

    set $upstream http://nintendo-wiki:8080;
    location / {
        proxy_pass $upstream;
        proxy_set_header Host $host;
    }
}